	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/02/2021 13:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-factory:before { content: "\f100"; }
.flaticon-worker:before { content: "\f101"; }
.flaticon-conveyor:before { content: "\f102"; }
.flaticon-building:before { content: "\f103"; }
.flaticon-tools:before { content: "\f104"; }
.flaticon-natural-gas:before { content: "\f105"; }
.flaticon-crane:before { content: "\f106"; }
.flaticon-forklift:before { content: "\f107"; }
.flaticon-digger:before { content: "\f108"; }
.flaticon-factory-1:before { content: "\f109"; }
.flaticon-worker-1:before { content: "\f10a"; }
.flaticon-manufacture:before { content: "\f10b"; }
.flaticon-manufacture-1:before { content: "\f10c"; }
.flaticon-play-button:before { content: "\f10d"; }
.flaticon-down-arrow:before { content: "\f10e"; }
.flaticon-up-arrow-angle:before { content: "\f10f"; }