
/*---=======================
   11. Start Contact css 
===========================---*/
.contact-page-section{
    margin-bottom: -350px;
    & .contact-info-list{
        & .info-box{
            & .icon{
                & i{
                    color: $theme-color;
                    font-size: 50px;
                    @media #{$xm}{
                        font: 26px;
                    }
                }
            }
            & .info{
                margin-left: 45px;
                @media #{$lg}{
                    margin-left: 30px;
                }
                @media #{$xm}{
                    margin-left: 20px;
                }
                & h4{
                    font-size: 25px;
                }
                & p{
                    font-size: 20px;
                    line-height: 35px;
                    @media #{$xm}{
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
    & .contact-form-wrapper{
        background-color: $light-bg;
        box-shadow: 0px 20px 30px 0px rgba(40, 40, 40, 0.08);
        padding: 45px 70px 60px;
        @media #{$xm}{
            padding: 20px 30px;
        }
        & .contact-form{
            & .form_group{
                & .form_control{
                    margin-bottom: 20px;
                    border: 1px solid rgb(238, 238, 238);
                    background-color: $white;
                    border-radius: 2px;
                    &:focus{
                        border-color: $theme-color;
                    }
                }
                textarea.form_control{
                    height: 240px;
                }
            }
        }
    }
}
.contact-home-section{
    margin-bottom: 0px;
}
/*--- Contact map css ---*/
.contact-map-section{
    & .map_box{
        & iframe{
            width: 100%;
            height: 700px;
            display: inherit;
            border: none;
        }
    }
}
/*---=======================
    End Contact css 
===========================---*/