<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Induxter - Industry And Factory HTML Theme</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-left">
                                <ul>
                                    <li><span><i class="flaticon-factory"></i> We work with global industries!</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-right">
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="nav-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 logo-col col-6">
                                <div class="site-branding">
                                    <div class="brand-logo">
                                        <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-6">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="onepage-home.html">Home Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Project</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Our Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Navbar Toggler -->
                                <div class="navbar-toggler float-right">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start breadcrumbs section ======-->
        <section class="breadcrumbs-section bg_cover" style="background-image: url(assets/images/bg/breadcrumbs-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="breadcrumbs-content">
                            <h1>About Us</h1>
                            <ul class="link">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs section ======-->
        <!--====== Start Features section ======-->
        <section class="features-area-v4 pt-130 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-box mb-40">
                            <div class="features-content">
                                <h4>How we started our
                                    journey?</h4>
                                <p>Lorem ipsum lipsum as it is sometimes
                                        known dummy text used in laying in the
                                        century who is thought to scrambled
                                        parts of  for use a type specimen book
                                        it usually begins consectetur.</p>
                                <h5 class="title">Our Services</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-box mb-40 features-video bg_cover" style="background-image: url(assets/images/bg/feat-video-bg.jpg);">
                            <div class="play-content">
                                <a href="https://www.youtube.com/watch?v=wbnaHgSttVo&t=5s" class="video-popup"><i class="flaticon-play-button"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-box mb-40">
                            <div class="features-content">
                                <h4>First thing you should
                                    know about us.</h4>
                                <p>Lorem ipsum lipsum as it is sometimes
                                        known dummy text used in laying in the
                                        century who is thought to scrambled
                                        parts of  for use a type specimen book
                                        it usually begins consectetur.</p>
                                <h5 class="title">Team Members</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features section ======-->
        <!--====== Start About section ======-->
        <section class="about-area-v2 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-img mb-40">
                            <img src="assets/images/about/about-page-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-box mb-40">
                            <h2>We offer best industrial
                                services & <span>25+ years</span>
                                work experience with
                                global indutries.</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                                in the 15th century who is thought to have scrambled parts of  for use in a type
                                specimen book. It usually begins consectetur.</p>
                            <div class="content-box">
                                <p>Lorem ipsum or lipsum as it is sometimes known is dummy
                                    used laying in the century who is thought to have scrambled
                                    parts of  for use in a type specimen book. It usually begins
                                    consectetur.</p>
                            </div>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                                in the 15th century who is thought to have scrambled parts of  for use in a type
                                specimen book. It usually begins consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About section ======-->
        <!--====== Start Counter section ======-->
        <section class="counter-area-v2 pb-120">
            <div class="container">
                <div class="counter-wrapper bg_cover" style="background-image: url(assets/images/bg/counter-bg-1.jpg);">
                    <div class="row">
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">5698</span> <span class="plus">+</span></h2>
                                <h4>Total Project</h4>
                            </div>
                        </div>
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">985</span> <span class="plus">+</span></h2>
                                <h4>Cuf Of Tea</h4>
                            </div>
                        </div>
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">8628</span> <span class="plus">+</span></h2>
                                <h4>Team Members</h4>
                            </div>
                        </div>
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">698</span> <span class="plus">+</span></h2>
                                <h4>Win Awards</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter section ======-->
        <section class="team-area-v3 team-area-v4 bg_cover pt-120 pb-120" style="background-image: url(assets/images/bg/pattern-bg-2.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-white-title text-center mb-90">
                            <h2>We Have A Beautiful
                                And Strong Team.</h2>
                            <div class="title-span-line text-center">
                                <span class="line line-1"></span>
                                <span class="line line-2"></span>
                                <span class="line line-3"></span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="custom-container">
                <div class="team-wrapper bg_cover" style="background-image: url(assets/images/bg/team-bg.png);">
                    <div class="row team-slide-one">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-item text-center mb-55">
                                <div class="team-img">
                                    <img src="assets/images/team/1.jpg" alt="">
                                    <div class="team-overlay">
                                        <div class="overlay-content">
                                            <a href="#" class="icon"><i class="icofont-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Shantel Paradis</a></h4>
                                    <p class="position">Senor Engineer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-item text-center mb-55">
                                <div class="team-img">
                                    <img src="assets/images/team/2.jpg" alt="">
                                    <div class="team-overlay">
                                        <div class="overlay-content">
                                            <a href="#" class="icon"><i class="icofont-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Teodora Ashford</a></h4>
                                    <p class="position">Senor Engineer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-item text-center mb-55">
                                <div class="team-img">
                                    <img src="assets/images/team/3.jpg" alt="">
                                    <div class="team-overlay">
                                        <div class="overlay-content">
                                            <a href="#" class="icon"><i class="icofont-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Stanford Sargent</a></h4>
                                    <p class="position">Senor Engineer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-item text-center mb-55">
                                <div class="team-img">
                                    <img src="assets/images/team/4.jpg" alt="">
                                    <div class="team-overlay">
                                        <div class="overlay-content">
                                            <a href="#" class="icon"><i class="icofont-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Shantel Paradis</a></h4>
                                    <p class="position">Senor Engineer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-item text-center mb-55">
                                <div class="team-img">
                                    <img src="assets/images/team/3.jpg" alt="">
                                    <div class="team-overlay">
                                        <div class="overlay-content">
                                            <a href="#" class="icon"><i class="icofont-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Stanford Sargent</a></h4>
                                    <p class="position">Senor Engineer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="button-box mt-65 text-center">
                                <a href="#" class="main-btn">Join With Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Testimonial section ======-->
        <section class="testimonial-area-v2 pt-105 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-60">
                            <h2>Here Are Some Of Our Most
                                Valuable Comments.</h2>
                            <div class="title-span-line text-center">
                                <span class="line line-1"></span>
                                <span class="line line-2"></span>
                                <span class="line line-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row testimonial-slider-two">
                    <div class="col-lg-6">
                        <div class="testimonial-item">
                            <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-1.jpg);">
                                <i class="icon">“</i>
                            </div>
                            <div class="td-content">
                                <p>“Labore et dolore magna aliqua ute enim 
                                    veniam nostrud ullamco laboris nisiutaliqu
                                    commodo consequat aute repreh ender
                                    magna aliqua enim minim veniam nostrud
                                    voluptate velit esse dolore”.</p>
                                <div class="td-author-info d-flex justify-content-between align-items-center">
                                    <div class="td-author">
                                        <h4 class="title">Stanford Dargent</h4>
                                        <p class="position">Chief Executive Officer</p>
                                    </div>
                                    <div class="td-rating">
                                        <ul class="rating">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-item">
                            <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-2.jpg);">
                                <i class="icon">“</i>
                            </div>
                            <div class="td-content">
                                <p>“Labore et dolore magna aliqua ute enim 
                                    veniam nostrud ullamco laboris nisiutaliqu
                                    commodo consequat aute repreh ender
                                    magna aliqua enim minim veniam nostrud
                                    voluptate velit esse dolore”.</p>
                                <div class="td-author-info d-flex justify-content-between align-items-center">
                                    <div class="td-author">
                                        <h4 class="title">Stanford Dargent</h4>
                                        <p class="position">Chief Executive Officer</p>
                                    </div>
                                    <div class="td-rating">
                                        <ul class="rating">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-item">
                            <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-1.jpg);">
                                <i class="icon">“</i>
                            </div>
                            <div class="td-content">
                                <p>“Labore et dolore magna aliqua ute enim 
                                    veniam nostrud ullamco laboris nisiutaliqu
                                    commodo consequat aute repreh ender
                                    magna aliqua enim minim veniam nostrud
                                    voluptate velit esse dolore”.</p>
                                <div class="td-author-info d-flex justify-content-between align-items-center">
                                    <div class="td-author">
                                        <h4 class="title">Stanford Dargent</h4>
                                        <p class="position">Chief Executive Officer</p>
                                    </div>
                                    <div class="td-rating">
                                        <ul class="rating">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-area-v1 bg_cover"  style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
            <div class="footer-widget pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40">
                                <img src="assets/images/logo-footer.png" alt="">
                                <p>Lorem ipsum lipsum as is sometimes
                                    known dummy text used laying the
                                    century who is thought.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget-categories mb-40">
                                <h4 class="widget-title">Quick Link</h4>
                                <ul class="widget-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                    <li><a href="#">Contact </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40">
                                <h4 class="widget-title">Subscribe Now</h4>
                                <div class="newsletter-form mb-20">
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="support24@gmail.com" name="email">
                                            <button class="newsletter-btn"><i class="icofont-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="newsletter-info">
                                    <h5>Give us a free call:</h5>
                                    <p><a href="tel:+1800456324">(+1) 800 456324</a> or <a href="tel:+1555456325">(+1) 555 456325</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget instragram-widget mb-40">
                                <h4 class="widget-title">Instragram</h4>
                                <ul class="instagram-list">
                                    <li><a href="#"><img src="assets/images/instagram/1.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/2.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/3.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/4.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/5.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/6.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2020. All right reserved. Design by <span>themedraft</span>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>