<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Induxter - Industry And Factory HTML Theme</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v2 transparent-header">
            <div class="header-top">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="top-left">
                                <ul>
                                    <li><span><i class="flaticon-factory"></i> We work with global industries!</span></li>
                                    <li><span><i class="icofont-email"></i><a href="mailto:induxter@gmail.com">induxter@gmail.com</a></span></li>
                                    <li><span><i class="icofont-ui-call"></i><a href="tel:+00584537983">+00 584 537 983</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="top-right">
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="nav-container">
                    <div class="custom-container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 logo-col col-6">
                                <div class="site-branding">
                                    <div class="brand-logo">
                                        <a href="index.html"><img src="assets/images/logo-3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-6">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="onepage-home.html">Home Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Project</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Our Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Navbar Toggler -->
                                <div class="navbar-toggler float-right">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-button float-lg-right d-none d-lg-block">
                                    <a href="#" class="main-btn">Get a Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Banner section ======-->
        <section class="banner-area-v2">
            <div class="hero-slider-two">
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span>SINCE 1988</span>
                                    <h1>We Work
                                        With Global
                                        Industries!</h1>
                                    <h4>Excepteur occaecat cupidatat non proident
                                            sunt in culpa officia deserunt laborum.</h4>
                                    <a href="#" class="main-btn">Exploring More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slide-right d-none d-lg-block">
                        <div class="slider-icon icon-one">
                            <div class="icon">
                                <i class="flaticon-conveyor"></i>
                            </div>
                            <div class="info">
                                <h5>Quality
                                    Materials</h5>
                            </div>
                        </div>
                        <div class="slider-icon icon-two">
                            <div class="icon">
                                <i class="flaticon-digger"></i>
                            </div>
                            <div class="info">
                                <h5>Unique
                                    Technology</h5>
                            </div>
                        </div>
                        <div class="slider-icon icon-three">
                            <div class="icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="info">
                                <h5>Great
                                    Support</h5>
                            </div>
                        </div>
                        <img src="assets/images/bg/home-two-slider-1.jpg" alt="">
                    </div>
                </div>
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span>SINCE 1988</span>
                                    <h1>We Work
                                        With Global
                                        Industries!</h1>
                                    <h4>Excepteur occaecat cupidatat non proident
                                            sunt in culpa officia deserunt laborum.</h4>
                                    <a href="#" class="main-btn">Exploring More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slide-right d-none d-lg-block">
                        <div class="slider-icon icon-one">
                            <div class="icon">
                                <i class="flaticon-conveyor"></i>
                            </div>
                            <div class="info">
                                <h5>Quality
                                    Materials</h5>
                            </div>
                        </div>
                        <div class="slider-icon icon-two">
                            <div class="icon">
                                <i class="flaticon-digger"></i>
                            </div>
                            <div class="info">
                                <h5>Unique
                                    Technology</h5>
                            </div>
                        </div>
                        <div class="slider-icon icon-three">
                            <div class="icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="info">
                                <h5>Great
                                    Support</h5>
                            </div>
                        </div>
                        <img src="assets/images/bg/home-two-slider-2.jpg" alt="">
                    </div>
                </div>
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span>SINCE 1988</span>
                                    <h1>We Work
                                        With Global
                                        Industries!</h1>
                                    <h4>Excepteur occaecat cupidatat non proident
                                            sunt in culpa officia deserunt laborum.</h4>
                                    <a href="#" class="main-btn">Exploring More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slide-right d-none d-lg-block">
                        <div class="slider-icon icon-one">
                            <div class="icon">
                                <i class="flaticon-conveyor"></i>
                            </div>
                            <div class="info">
                                <h5>Quality
                                    Materials</h5>
                            </div>
                        </div>
                        <div class="slider-icon icon-two">
                            <div class="icon">
                                <i class="flaticon-digger"></i>
                            </div>
                            <div class="info">
                                <h5>Unique
                                    Technology</h5>
                            </div>
                        </div>
                        <div class="slider-icon icon-three">
                            <div class="icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="info">
                                <h5>Great
                                    Support</h5>
                            </div>
                        </div>
                        <img src="assets/images/bg/home-two-slider-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Banner section ======-->
        <!--====== Start Features section ======-->
        <section class="features-area-v3 pb-80">
            <div class="custom-container">
                <div class="row">
                    <div class="features-column col-lg-3 col-md-6 col-sm-12">
                        <div class="features-box box-1 mb-40">
                            <div class="features-icon">
                                <i class="flaticon-factory"></i>
                            </div>
                            <div class="features-content">
                                <h4>Automotive Parts
                                    And System.</h4>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    century who is thought to scrambled
                                    parts of  for use a type specimen book
                                    it usually begins consectetur.</p>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-3 col-md-6 col-sm-12">
                        <div class="features-box box-2 mb-40">
                            <div class="features-icon">
                                <i class="flaticon-manufacture"></i>
                            </div>
                            <div class="features-content">
                                <h4>Automotive Parts
                                    And System.</h4>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    century who is thought to scrambled
                                    parts of  for use a type specimen book
                                    it usually begins consectetur.</p>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-3 col-md-6 col-sm-12">
                        <div class="features-box box-3 mb-40">
                            <div class="features-icon">
                                <i class="flaticon-digger"></i>
                            </div>
                            <div class="features-content">
                                <h4>Automotive Parts
                                    And System.</h4>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    century who is thought to scrambled
                                    parts of  for use a type specimen book
                                    it usually begins consectetur.</p>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-3 col-md-6 col-sm-12">
                        <div class="features-box box-4 mb-40">
                            <div class="features-icon">
                                <i class="flaticon-conveyor"></i>
                            </div>
                            <div class="features-content">
                                <h4>Automotive Parts
                                    And System.</h4>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    century who is thought to scrambled
                                    parts of  for use a type specimen book
                                    it usually begins consectetur.</p>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Features section ======-->
        <!--====== Start About Section ======-->
        <section class="about-area-v3 bg_cover pt-120 pb-120" style="background-image: url(assets/images/bg/about-bg-1.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content-box">
                            <div class="section-title section-white-title mb-30">
                                <h2>We always try to bring
                                    the beautiful smile of
                                    our customers with our
                                    awesome works.</h2>
                            </div>
                            <div class="counter-wrapper mb-40 row">
                                <div class="col-lg-4 col-md-4 col-sm-12 counter-column">
                                    <div class="counter-box">
                                        <h2><span class="counter">5698</span> <span class="plus">+</span></h2>
                                        <h4>Total Project</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 counter-column">
                                    <div class="counter-box">
                                        <h2><span class="counter">985</span> <span class="plus">+</span></h2>
                                        <h4>Cuf Of Tea</h4>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text in laying
                                in the 15th century who is thought to have scrambled parts of  for use type
                                specimen book. It usually begins consectetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/images/about/about-img-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area-v2 pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-70">
                            <h2>What we offer Our company services</h2>
                        </div>
                    </div>
                </div>
                <div class="row service-slider-two">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item mb-40">
                            <div class="service-img">
                                <img src="assets/images/service/service-4.jpg" alt="">
                                <div class="icon">
                                    <i class="flaticon-factory"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3><a href="service-details.html">Industrial Construction</a></h3>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    usually begins consectetur.</p>
                                <a href="#" class="main-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item mb-40">
                            <div class="service-img">
                                <img src="assets/images/service/service-5.jpg" alt="">
                                <div class="icon">
                                    <i class="flaticon-conveyor"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3><a href="service-details.html">Industrial Construction</a></h3>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    usually begins consectetur.</p>
                                <a href="#" class="main-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item mb-40">
                            <div class="service-img">
                                <img src="assets/images/service/service-6.jpg" alt="">
                                <div class="icon">
                                    <i class="flaticon-digger"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3><a href="service-details.html">Industrial Construction</a></h3>
                                <p>Lorem ipsum lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    usually begins consectetur.</p>
                                <a href="#" class="main-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start CTA Section ======-->
        <section class="cta-area-v2">
            <div class="container">
                <div class="cta-wrapper main-bg">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="section-title section-white-title">
                                <h2>Looking for a reliable
                                    & stable partner?</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="button-box text-lg-right">
                                <a href="#" class="main-btn">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA Section ======-->
        <!--====== Start Counter Section ======-->
        <section class="counter-area-v3">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="row">
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">5698</span> <span class="plus">+</span></h2>
                                <h4>Total Project</h4>
                            </div>
                        </div>
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">985</span> <span class="plus">+</span></h2>
                                <h4>Cuf Of Tea</h4>
                            </div>
                        </div>
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">8628</span> <span class="plus">+</span></h2>
                                <h4>Team Members</h4>
                            </div>
                        </div>
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box">
                                <h2><span class="counter">698</span> <span class="plus">+</span></h2>
                                <h4>Win Awards</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter Section ======-->
        <!--====== Start Project-area Section ======-->
        <section class="project-area-v2 pt-110 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h2>Check some of our recent
                                works for customer</h2>
                        </div>
                    </div>
                </div>
                <div class="row project-slide-two">
                    <div class="col-lg-4">
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-4.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-4.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-5.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-5.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-6.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-6.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-7.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-7.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-8.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-8.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-9.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-9.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-5.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-5.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-item mb-30">
                            <div class="project-img">
                                <img src="assets/images/project/project-7.jpg" alt="project">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <div class="content">
                                            <h4><a href="#">Bridge Construction</a></h4>
                                            <p class="p-name">Financial Factory</p>
                                        </div>
                                        <div class="icon">
                                            <a href="assets/images/project/project-7.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Project-area Section ======-->
        <!--====== Start Team Section ======-->
        <section class="team-area-v2 bg_cover pt-120 pb-80" style="background-image: url(assets/images/bg/pattern.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title section-white-title text-center mb-60">
                            <h2>We have a beautiful
                                and strong team.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="team-column col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team/team-4.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Shantel Paradis</a></h3>
                                <p class="position">Senor Engineer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-column col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team/team-5.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Teodora Ashford</a></h3>
                                <p class="position">Senor Engineer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-column col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team/team-6.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Stanford Sargent</a></h3>
                                <p class="position">Senor Engineer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-column col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team/team-7.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Shantel Paradis</a></h3>
                                <p class="position">Senor Engineer</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team Section ======-->
        <!--====== Start Sponsor Section ======-->
        <section class="awards-area bg_cover" style="background-image: url(assets/images/bg/awards-bg-2.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-title section-white-title">
                            <h2>We are won
                                some awards.</h2>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="awards-slide">
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/awards/1.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/awards/2.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/awards/3.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/awards/4.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/awards/5.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/awards/2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Sponsor Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area-v2 pt-105 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-60">
                            <h2>Here Are Some Of Our Most
                                Valuable Comments.</h2>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="row testimonial-slider-two">
                    <div class="col-lg-6">
                        <div class="testimonial-item">
                            <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-1.jpg);">
                                <i class="icon">“</i>
                            </div>
                            <div class="td-content">
                                <p>“Labore et dolore magna aliqua ute enim 
                                    veniam nostrud ullamco laboris nisiutaliqu
                                    commodo consequat aute repreh ender
                                    magna aliqua enim minim veniam nostrud
                                    voluptate velit esse dolore”.</p>
                                <div class="td-author-info d-flex justify-content-between align-items-center">
                                    <div class="td-author">
                                        <h4 class="title">Stanford Dargent</h4>
                                        <p class="position">Chief Executive Officer</p>
                                    </div>
                                    <div class="td-rating">
                                        <ul class="rating">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-item">
                            <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-2.jpg);">
                                <i class="icon">“</i>
                            </div>
                            <div class="td-content">
                                <p>“Labore et dolore magna aliqua ute enim 
                                    veniam nostrud ullamco laboris nisiutaliqu
                                    commodo consequat aute repreh ender
                                    magna aliqua enim minim veniam nostrud
                                    voluptate velit esse dolore”.</p>
                                <div class="td-author-info d-flex justify-content-between align-items-center">
                                    <div class="td-author">
                                        <h4 class="title">Stanford Dargent</h4>
                                        <p class="position">Chief Executive Officer</p>
                                    </div>
                                    <div class="td-rating">
                                        <ul class="rating">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-item">
                            <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-1.jpg);">
                                <i class="icon">“</i>
                            </div>
                            <div class="td-content">
                                <p>“Labore et dolore magna aliqua ute enim 
                                    veniam nostrud ullamco laboris nisiutaliqu
                                    commodo consequat aute repreh ender
                                    magna aliqua enim minim veniam nostrud
                                    voluptate velit esse dolore”.</p>
                                <div class="td-author-info d-flex justify-content-between align-items-center">
                                    <div class="td-author">
                                        <h4 class="title">Stanford Dargent</h4>
                                        <p class="position">Chief Executive Officer</p>
                                    </div>
                                    <div class="td-rating">
                                        <ul class="rating">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-grid-v2 bg_cover pt-120 pb-120" style="background-image: url(assets/images/bg/pattern.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="blog-title-wrapper main-bg">
                            <div class="section-title section-white-title">
                                <h2>Latest news
                                    & events from
                                    our factory</h2>
                                <p>Lorem ipsum, or lipsum it is sometimes known
                                    dummy text used in laying in the century who
                                    thought to have scrambled parts. Lorem lipsum as is sometimes
                                    known</p>
                            </div>
                            <div class="blog-arrows-two"></div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row blog-slider-two">
                            <div class="col-lg-6">
                                <div class="blog-post-item">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid-4.jpg" alt="">
                                    </div>
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><a href="#">20 January, 2020</a></span></li>
                                                <li><span><a href="#">John Down</a></span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">It’s no secret that the
                                            digital industry booming
                                            from exciting.</a></h3>
                                        <p>Lorem lipsum as is sometimes
                                            known dummy text used laying
                                            century who thought.</p>
                                        <a href="blog-details.html" class="main-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post-item">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid-5.jpg" alt="">
                                    </div>
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><a href="#">20 January, 2020</a></span></li>
                                                <li><span><a href="#">John Down</a></span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">It’s no secret that the
                                            digital industry booming
                                            from exciting.</a></h3>
                                        <p>Lorem lipsum as is sometimes
                                            known dummy text used laying
                                            century who thought.</p>
                                        <a href="blog-details.html" class="main-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post-item">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid-4.jpg" alt="">
                                    </div>
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><a href="#">20 January, 2020</a></span></li>
                                                <li><span><a href="#">John Down</a></span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">It’s no secret that the
                                            digital industry booming
                                            from exciting.</a></h3>
                                        <p>Lorem lipsum as is sometimes
                                            known dummy text used laying
                                            century who thought.</p>
                                        <a href="blog-details.html" class="main-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-area-v2 bg_cover" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">
            <div class="footer-top pt-120">
                <div class="container">
                    <div class="main-wrapper bg_cover" style="background-image: url(assets/images/bg/footer-top-bg.png);">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="info-box d-flex">
                                    <div class="icon">
                                        <i class="icofont-headphone-alt-3"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Call Us</h4>
                                        <p><a href="tel:+88568426834">+88 568 426 834</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="info-box d-flex">
                                    <div class="icon">
                                        <i class="icofont-email"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Call Us</h4>
                                        <p><a href="mailto:support24@gmail.com">support24@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="info-box d-flex">
                                    <div class="icon">
                                        <i class="icofont-location-pin"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Call Us</h4>
                                        <p>Elegant Tower,
                                            New York, USA.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40">
                                <img src="assets/images/logo-1.png" alt="">
                                <p>Lorem ipsum lipsum as is sometimes
                                    known dummy text used laying the
                                    century who is thought.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget-categories mb-40">
                                <h4 class="widget-title">Quick Link</h4>
                                <ul class="widget-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                    <li><a href="#">Contact </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40">
                                <h4 class="widget-title">Subscribe Now</h4>
                                <div class="newsletter-form mb-20">
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="support24@gmail.com" name="email">
                                            <button class="newsletter-btn"><i class="icofont-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="newsletter-info">
                                    <h5>Give us a free call:</h5>
                                    <p><a href="tel:+1800456324">(+1) 800 456324</a> or <a href="tel:+1555456325">(+1) 555 456325</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget instragram-widget mb-40">
                                <h4 class="widget-title">Instragram</h4>
                                <ul class="instagram-list">
                                    <li><a href="#"><img src="assets/images/instagram/1.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/2.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/3.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/4.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/5.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/6.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2020. All right reserved. Design by <span>themedraft</span>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>