<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Induxter - Industry And Factory HTML Theme</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-left">
                                <ul>
                                    <li><span><i class="flaticon-factory"></i> We work with global industries!</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-right">
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="nav-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 logo-col col-6">
                                <div class="site-branding">
                                    <div class="brand-logo">
                                        <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-6">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="onepage-home.html">Home Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Project</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Our Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Navbar Toggler -->
                                <div class="navbar-toggler float-right">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Banner section ======-->
        <section class="banner-area-v1">
            <div class="hero-slider-one">
                <div class="single-hero bg_cover" style="background-image: url(assets/images/bg/home-one-slider-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h1><span>Build Your</span>
                                        Industry
                                        With Us.
                                        </h1>
                                    <h4>The best civil engineering company</h4>
                                    <a href="#" class="main-btn">Exploring More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-hero bg_cover" style="background-image: url(assets/images/bg/home-one-slider-2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h1><span>Build Your</span>
                                        Industry
                                        With Us.
                                        </h1>
                                    <h4>The best civil engineering company</h4>
                                    <a href="#" class="main-btn">Exploring More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-hero bg_cover" style="background-image: url(assets/images/bg/home-one-slider-3.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h1><span>Build Your</span>
                                        Industry
                                        With Us.
                                        </h1>
                                    <h4>The best civil engineering company</h4>
                                    <a href="#" class="main-btn">Exploring More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-arrows"></div>
        </section><!--====== End Banner section ======-->
        <!--====== Start Features section ======-->
        <section class="features-area-v1 pt-130 pb-130">
            <div class="container">
                <div class="row no-gutters">
                    <div class="features-column col-lg-4 col-md-6 col-sm-12">
                        <div class="features-item text-center">  
                            <div class="features-icon">
                                <i class="flaticon-manufacture-1"></i>
                            </div>
                            <div class="features-content">
                                <h5>Great Support</h5>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-4 col-md-6 col-sm-12">
                        <div class="features-item text-center">
                            <div class="features-icon">
                                <i class="flaticon-manufacture"></i>
                            </div>
                            <div class="features-content">
                                <h5>Unique Technology</h5>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-4 col-md-6 col-sm-12">
                        <div class="features-item text-center">
                            <div class="features-icon">
                                <i class="flaticon-worker-1"></i>
                            </div>
                            <div class="features-content">
                                <h5>Awesome Team</h5>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-4 col-md-6 col-sm-12">
                        <div class="features-item text-center">
                            <div class="features-icon">
                                <i class="flaticon-natural-gas"></i>
                            </div>
                            <div class="features-content">
                                <h5>Smart Work</h5>
                            </div>
                        </div>
                    </div>
                    <div class="features-column col-lg-4 col-md-6 col-sm-12">
                        <div class="features-item text-center">
                            <div class="features-icon text-center">
                                <i class="flaticon-factory"></i>
                            </div>
                            <div class="features-content">
                                <h5>Quality Materials</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End FEatures section ======-->
        <!--====== Start About section ======-->
        <section class="about-area-v1 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-img-box">
                            <img src="assets/images/about/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-box">
                            <div class="section-title mb-35">
                                <div class="sub-title">
                                    <span class="title">About Us</span>
                                    <div class="icon">
                                        <i class="flaticon-digger"></i>
                                    </div>
                                </div>
                                <h2>We Have <span>35+</span> Years
                                    Experience And Work
                                    With Global <span class="thin">Industries.</span></h2>
                            </div>
                            <h5>“Labore et dolore magna aliqua. Ut enim ad minim veniam nostrud
                                ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute dolor
                                reprehenderit in voluptate velit esse cillum dolore”.</h5>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                                in the 15th century who is thought to have scrambled parts of  for use in a type
                                specimen book. It usually begins consectetur.</p>
                            <img src="assets/images/sign.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About section ======-->
        <!--====== End Service section ======-->
        <section class="service-area-v1 bg_cover pt-135 pb-120" style="background-image: url(assets/images/bg/service-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title section-white-title text-center mb-100">
                            <div class="sub-title">
                                <span class="title">OUR SERVICES</span>
                                <div class="icon">
                                    <i class="flaticon-digger"></i>
                                </div>
                            </div>
                            <h2>What We Can Offer You
                                Of Our <span>Company.</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row service-slider-one">
                    <div class="col-lg-4">
                        <div class="service-item text-center mb-55">
                            <div class="service-img">
                                <img src="assets/images/service/service-1.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="position">Unique Technologie</span>
                                <h3 class="title"><a href="service-details.html">Industrial Construction</a></h3>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-item text-center mb-55">
                            <div class="service-img">
                                <img src="assets/images/service/service-2.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="position">Unique Technologie</span>
                                <h3 class="title"><a href="service-details.html">Industrial Construction</a></h3>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-item text-center mb-55">
                            <div class="service-img">
                                <img src="assets/images/service/service-3.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="position">Unique Technologie</span>
                                <h3 class="title"><a href="service-details.html">Industrial Construction</a></h3>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-item text-center mb-55">
                            <div class="service-img">
                                <img src="assets/images/service/service-2.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="position">Unique Technologie</span>
                                <h3 class="title"><a href="service-details.html">Industrial Construction</a></h3>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service section ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v1 pt-120 pb-110">
            <div class="container">
                <div class="cta-wrapper main-bg">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="section-title section-white-title">
                                <h2>If You Have Any Project.
                                    Please, <span>Contact With Us.</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="button-box">
                                <a href="contact.html" class="main-btn">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA section ======-->
        <!--====== Start Features section ======-->
        <div class="features-area-v2 pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="features-nav mb-70">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#cat1"><i class="flaticon-factory"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat2"><i class="flaticon-worker"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat3"><i class="flaticon-building"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#cat3"><i class="flaticon-digger"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#cat3"><i class="flaticon-manufacture"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="cat1" class="tab-pane active">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="tab-left-content section-title">
                                            <h2>Expert Workers Are Giving
                                                Best Services <span>To Build Your</span>
                                                Dream Factory.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="tab-right-content">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used
                                                in laying in the 15th century who is thought to have usually begnsen
                                                consectetur sometimes known.</p>
                                            <h6>Text used in laying in the 15th century who is thought to have
                                                    scrambled parts of  for use in book it usually.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cat2" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="tab-left-content section-title">
                                            <h2>Expert Workers Are Giving
                                                Best Services <span>To Build Your</span>
                                                Dream Factory.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="tab-right-content">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used
                                                in laying in the 15th century who is thought to have usually begnsen
                                                consectetur sometimes known.</p>
                                            <h6>Text used in laying in the 15th century who is thought to have
                                                    scrambled parts of  for use in book it usually.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cat3" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="tab-left-content section-title">
                                            <h2>Expert Workers Are Giving
                                                Best Services <span>To Build Your</span>
                                                Dream Factory.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="tab-right-content">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used
                                                in laying in the 15th century who is thought to have usually begnsen
                                                consectetur sometimes known.</p>
                                            <h6>Text used in laying in the 15th century who is thought to have
                                                    scrambled parts of  for use in book it usually.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cat4" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="tab-left-content section-title">
                                            <h2>Expert Workers Are Giving
                                                Best Services <span>To Build Your</span>
                                                Dream Factory.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="tab-right-content">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used
                                                in laying in the 15th century who is thought to have usually begnsen
                                                consectetur sometimes known.</p>
                                            <h6>Text used in laying in the 15th century who is thought to have
                                                    scrambled parts of  for use in book it usually.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cat5" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="tab-left-content section-title">
                                            <h2>Expert Workers Are Giving
                                                Best Services <span>To Build Your</span>
                                                Dream Factory.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="tab-right-content">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used
                                                in laying in the 15th century who is thought to have usually begnsen
                                                consectetur sometimes known.</p>
                                            <h6>Text used in laying in the 15th century who is thought to have
                                                    scrambled parts of  for use in book it usually.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Features section ======-->
        <!--====== Start Counter section ======-->
        <section class="counter-area-v1 pb-120">
            <div class="container">
                <div class="row">
                    <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">8682</span><span class="plus">+</span></h2>
                            <h5>Total Project</h5>
                        </div>
                    </div>
                    <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">7654</span><span class="plus">+</span></h2>
                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                    <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">4961</span><span class="plus">+</span></h2>
                            <h5>Total Employed</h5>
                        </div>
                    </div>
                    <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">9537</span><span class="plus">+</span></h2>
                            <h5>Cup Of Coffe</h5>
                        </div>
                    </div>
                    <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">957</span><span class="plus">+</span></h2>
                            <h5>Award Win</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter section ======-->
        <!--====== Start Project-area section ======-->
        <section class="project-area-v1">
            <div class="project-main-section">
                <div class="project-bg bg_cover" style="background-image: url(assets/images/bg/project-bg-1.jpg);"></div>
                <div class="container">
                    <div class="col-lg-8">
                        <div class="section-title section-white-title mb-100">
                            <h2>We Are Complete Some
                                Project For Our <span>Foreign Customer.</span></h2>
                        </div>
                        <div class="play-content">
                            <a href="https://www.youtube.com/watch?v=wbnaHgSttVo&t=5s" class="video-popup"><i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-slide-wrapper">
                <div class="container">
                    <div class="row project-slide-one">
                        <div class="col-lg-4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/project-1.jpg" alt="">
                                    <div class="project-overlay">
                                        <div class="project-content">
                                            <div class="icon">
                                                <a href="assets/images/project/project-1.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <span class="span">Industry Build</span>
                                    <h4><a href="project-details.html">Industrial Construction</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/project-2.jpg" alt="">
                                    <div class="project-overlay">
                                        <div class="project-content">
                                            <div class="icon">
                                                <a href="assets/images/project/2.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <span class="span">Building Construction</span>
                                    <h4><a href="project-details.html">Construction Management</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/project-3.jpg" alt="">
                                    <div class="project-overlay">
                                        <div class="project-content">
                                            <div class="icon">
                                                <a href="assets/images/project/project-3.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <span class="span">Industry Build</span>
                                    <h4><a href="project-details.html">Electronic Meterials</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/project-2.jpg" alt="">
                                    <div class="project-overlay">
                                        <div class="project-content">
                                            <div class="icon">
                                                <a href="assets/images/project/2.jpg" class="popup-icon img-popup"><i class="icofont-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <span class="span">Building Construction</span>
                                    <h4><a href="project-details.html">Construction Management</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Project-area section ======-->
        <!--====== Start Team-area section ======-->
        <section class="team-area-v1 pt-135 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-60">
                            <div class="sub-title">
                                <span class="title">TESTIMONIAL</span>
                                <div class="icon">
                                    <i class="flaticon-digger"></i>
                                </div>
                            </div>
                            <h2>We Always Work With
                                A Great <span>Team.</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-40">
                            <div class="team-img">
                                <img src="assets/images/team/team-1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <div class="team-shape"></div>
                                <div class="team-member-info d-flex align-items-center">
                                    <div class="team-social">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h4><a href="team-details.html">Marth Healey</a></h4>
                                        <p class="position">Senor Engineer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-40">
                            <div class="team-img">
                                <img src="assets/images/team/team-2.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <div class="team-shape"></div>
                                <div class="team-member-info d-flex align-items-center">
                                    <div class="team-social">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h4><a href="team-details.html">Marth Healey</a></h4>
                                        <p class="position">Senor Engineer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-40">
                            <div class="team-img">
                                <img src="assets/images/team/team-3.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <div class="team-shape"></div>
                                <div class="team-member-info d-flex align-items-center">
                                    <div class="team-social">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h4><a href="team-details.html">Marth Healey</a></h4>
                                        <p class="position">Senor Engineer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team-area section ======-->
        <!--====== Start Testimonial section ======-->
        <section class="testimonial-area-v1 pt-85">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonial-img">
                            <img src="assets/images/testimonial/testimonial-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title mb-55">
                            <div class="sub-title">
                                <span class="title">TESTIMONIAL</span>
                                <div class="icon">
                                    <i class="flaticon-digger"></i>
                                </div>
                            </div>
                            <h2>We Always Work With
                                A Great <span>Team.</span></h2>
                        </div>
                        <div class="testimonial-slider-one">
                            <div class="testimonial-item">
                                <div class="td-content">
                                    <p>“Labore et dolore magna aliqua ute enim ad min
                                        veniam nostrud ullamco laboris nisiut aliquip exea
                                        commodo consequat duis aute dolor reprehender
                                        magna aliqua enim minim veniam nostrud ullam
                                        in voluptate velit esse cillum dolore”.</p>
                                    <div class="td-author-info mt-40">
                                        <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-1.jpg);">
                                            <i class="icon">“</i>
                                        </div>
                                        <div class="td-author">
                                            <h4>Katlyn Skinner</h4>
                                            <p class="position">Managing Director</p>
                                            <div class="td-rating">
                                                <ul class="rating">
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="td-content">
                                    <p>“Labore et dolore magna aliqua ute enim ad min
                                        veniam nostrud ullamco laboris nisiut aliquip exea
                                        commodo consequat duis aute dolor reprehender
                                        magna aliqua enim minim veniam nostrud ullam
                                        in voluptate velit esse cillum dolore”.</p>
                                    <div class="td-author-info mt-40">
                                        <div class="td-thumb bg_cover" style="background-image: url(assets/images/t-thumb-1.jpg);">
                                            <i class="icon">“</i>
                                        </div>
                                        <div class="td-author">
                                            <h4>Katlyn Skinner</h4>
                                            <p class="position">Managing Director</p>
                                            <div class="td-rating">
                                                <ul class="rating">
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                    <li><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-arrows-one"></div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial section ======-->
        <!--====== Start Blog section ======-->
        <section class="blog-grid-v1 pt-120 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-75">
                            <div class="sub-title">
                                <span class="title">BLOG POST</span>
                                <div class="icon">
                                    <i class="flaticon-digger"></i>
                                </div>
                            </div>
                            <h2>Learn More From Our
                                Latest <span>Blog.</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row blog-slider-one">
                    <div class="col-lg-4">
                        <div class="blog-post-item mb-30">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-grid-1.jpg" alt="blog-grid">
                                <a href="#" class="date">20 January, 2020</a>
                            </div>
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">It’s no secret that the digital
                                    industry booming from exciting
                                    startups to global brands.</a></h3>
                                <p>Lorem ipsum, or lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    15th century who is thought.</p>
                                <a href="blog-details.html" class="main-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post-item mb-30">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-grid-2.jpg" alt="blog-grid">
                                <a href="#" class="date">20 January, 2020</a>
                            </div>
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">It’s no secret that the digital
                                    industry booming from exciting
                                    startups to global brands.</a></h3>
                                <p>Lorem ipsum, or lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    15th century who is thought.</p>
                                <a href="blog-details.html" class="main-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post-item mb-30">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-grid-3.jpg" alt="blog-grid">
                                <a href="#" class="date">20 January, 2020</a>
                            </div>
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">It’s no secret that the digital
                                    industry booming from exciting
                                    startups to global brands.</a></h3>
                                <p>Lorem ipsum, or lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    15th century who is thought.</p>
                                <a href="blog-details.html" class="main-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post-item mb-30">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-grid-2.jpg" alt="blog-grid">
                                <a href="#" class="date">20 January, 2020</a>
                            </div>
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">It’s no secret that the digital
                                    industry booming from exciting
                                    startups to global brands.</a></h3>
                                <p>Lorem ipsum, or lipsum as it is sometimes
                                    known dummy text used in laying in the
                                    15th century who is thought.</p>
                                <a href="blog-details.html" class="main-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-area-v1 bg_cover" style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
            <div class="footer-widget pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40">
                                <img src="assets/images/logo-footer.png" alt="">
                                <p>Lorem ipsum lipsum as is sometimes
                                    known dummy text used laying the
                                    century who is thought.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget-categories mb-40">
                                <h4 class="widget-title">Quick Link</h4>
                                <ul class="widget-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                    <li><a href="#">Contact </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40">
                                <h4 class="widget-title">Subscribe Now</h4>
                                <div class="newsletter-form mb-20">
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="support24@gmail.com" name="email">
                                            <button class="newsletter-btn"><i class="icofont-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="newsletter-info">
                                    <h5>Give us a free call:</h5>
                                    <p><a href="tel:+1800456324">(+1) 800 456324</a> or <a href="tel:+1555456325">(+1) 555 456325</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget instragram-widget mb-40">
                                <h4 class="widget-title">Instragram</h4>
                                <ul class="instagram-list">
                                    <li><a href="#"><img src="assets/images/instagram/1.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/2.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/3.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/4.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/5.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/6.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2020. All right reserved. Design by <span>themedraft</span>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>