<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Induxter - Industry And Factory HTML Theme</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-left">
                                <ul>
                                    <li><span><i class="flaticon-factory"></i> We work with global industries!</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-right">
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="nav-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 logo-col col-6">
                                <div class="site-branding">
                                    <div class="brand-logo">
                                        <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-6">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="onepage-home.html">Home Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Project</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Our Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Navbar Toggler -->
                                <div class="navbar-toggler float-right">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start breadcrumbs-section ======-->
        <section class="breadcrumbs-section bg_cover" style="background-image: url(assets/images/bg/breadcrumbs-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="breadcrumbs-content">
                            <h1>Service</h1>
                            <ul class="link">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs-section ======-->
        <!--====== Start service-section-area ======-->
        <section class="service-area-v3 pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Industrial
                                    Construction</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Mechanical
                                    Engineering</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-factory"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Maintenance
                                    Services</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-natural-gas"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Industrial
                                    Construction</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-crane"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Bridge
                                    Construction</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-forklift"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Chemical
                                    Researching</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-conveyor"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Repair And
                                    Renovation</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-item mb-30">
                            <div class="service-shape">
                                <div class="shape shape-1"></div>
                                <div class="shape shape-2"></div>
                                <div class="shape shape-3"></div>
                                <div class="shape shape-4"></div>
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-tools"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="service-details.html">Oil & Gas
                                    Resources</a></h3>
                                <p>Lorem ipsum lipsum as it is
                                    sometimes known dummy
                                    text used in laying in the
                                    begins conset.</p>
                                <a href="#" class="btn-link">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End service-section-area ======-->
        <!--====== Start About Section ======-->
        <section class="about-area-v3 bg_cover pt-115 pb-120" style="background-image: url(assets/images/bg/about-bg-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content-box">
                            <div class="section-title section-white-title mb-30">
                                <span class="span">Why Choose Us</span>
                                <h2>We always try to bring
                                    the beautiful smile of
                                    our customers with our
                                    awesome works.</h2>
                            </div>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text in laying
                                in the 15th century who is thought to have scrambled parts of  for use type
                                specimen book. It usually begins consectetur.</p>
                            <div class="counter-wrapper row">
                                <div class="col-lg-4 col-md-4 col-sm-12 counter-column">
                                    <div class="counter-box">
                                        <h2><span class="counter">5698</span> <span class="plus">+</span></h2>
                                        <h4>Total Project</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 counter-column">
                                    <div class="counter-box">
                                        <h2><span class="counter">985</span> <span class="plus">+</span></h2>
                                        <h4>Cuf Of Tea</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 counter-column">
                                    <div class="counter-box">
                                        <h2><span class="counter">698</span> <span class="plus">+</span></h2>
                                    <h4>Win Awards</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/images/about/about-img-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-80">
                            <h2>Price And Planning
                                Choose Your Best Offer</h2>
                            <div class="title-span-line text-center">
                                <span class="line line-1"></span>
                                <span class="line line-2"></span>
                                <span class="line line-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item mb-40">
                            <div class="pricing-bg"></div>
                            <div class="pricing-title-price text-center">
                                <h4 class="plan">Basic Plan</h4>
                                <h2 class="price"><span class="currency">$</span> 98.36 <span class="time">/ mo</span></h2>
                                <div class="title-span-line text-center"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Installation</li>
                                    <li>Repair & Replacement</li>
                                    <li>Monitoring Work</li>
                                    <li>Panel Maintence</li>
                                    <li>24/7 Skilled Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button text-center">
                                <a href="#" class="main-btn">Started Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item mb-40">
                            <div class="pricing-bg"></div>
                            <div class="pricing-title-price text-center">
                                <h4 class="plan">Basic Plan</h4>
                                <h2 class="price"><span class="currency">$</span> 98.36 <span class="time">/ mo</span></h2>
                                <div class="title-span-line text-center"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Installation</li>
                                    <li>Repair & Replacement</li>
                                    <li>Monitoring Work</li>
                                    <li>Panel Maintence</li>
                                    <li>24/7 Skilled Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button text-center">
                                <a href="#" class="main-btn">Started Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item mb-40">
                            <div class="pricing-bg"></div>
                            <div class="pricing-title-price text-center">
                                <h4 class="plan">Basic Plan</h4>
                                <h2 class="price"><span class="currency">$</span> 98.36 <span class="time">/ mo</span></h2>
                                <div class="title-span-line text-center"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Installation</li>
                                    <li>Repair & Replacement</li>
                                    <li>Monitoring Work</li>
                                    <li>Panel Maintence</li>
                                    <li>24/7 Skilled Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button text-center">
                                <a href="#" class="main-btn">Started Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-area-v1 bg_cover"  style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
            <div class="footer-widget pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40">
                                <img src="assets/images/logo-footer.png" alt="">
                                <p>Lorem ipsum lipsum as is sometimes
                                    known dummy text used laying the
                                    century who is thought.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget-categories mb-40">
                                <h4 class="widget-title">Quick Link</h4>
                                <ul class="widget-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                    <li><a href="#">Contact </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40">
                                <h4 class="widget-title">Subscribe Now</h4>
                                <div class="newsletter-form mb-20">
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="support24@gmail.com" name="email">
                                            <button class="newsletter-btn"><i class="icofont-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="newsletter-info">
                                    <h5>Give us a free call:</h5>
                                    <p><a href="tel:+1800456324">(+1) 800 456324</a> or <a href="tel:+1555456325">(+1) 555 456325</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget instragram-widget mb-40">
                                <h4 class="widget-title">Instragram</h4>
                                <ul class="instagram-list">
                                    <li><a href="#"><img src="assets/images/instagram/1.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/2.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/3.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/4.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/5.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><img src="assets/images/instagram/6.jpg" alt="">
                                        <div class="insta-overlay">
                                            <i class="icofont-plus"></i>
                                        </div>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2020. All right reserved. Design by <span>themedraft</span>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>